<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s2{border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#d9d9d9;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-left: none;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s13{border-left: none;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s23{text-align:left;color:#000000;background-color:#d9d9d9;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{border-left: none;}.ritz .waffle .s10{text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s20{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s8{border-left: none;border-right: none;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{text-align:left;font-weight:bold;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:14pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s11{border-bottom:1px SOLID #000000;}.ritz .waffle .s28{text-align:left;color:#6aa84f;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s9{border-left: none;border-right: none;}.ritz .waffle .s26{text-align:center;font-weight:bold;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s32{text-align:left;color:#ff9900;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{text-align:left;font-weight:bold;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s22{border-left: none;border-right: none;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s24{text-align:center;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s21{border-right:1px SOLID #000000;text-align:left;font-weight:bold;color:#000000;background-color:#d9d9d9;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s30{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s12{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#d9d9d9;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s18{text-align:center;color:#000000;background-color:#f4c7c3;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s19{border-bottom:1px SOLID #000000;text-align:center;color:#000000;background-color:#f4c7c3;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{border-right: none;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s31{text-align:center;color:#ff9900;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s29{border-bottom:1px SOLID #000000;text-align:center;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s16{border-right: none;text-align:left;color:#000000;background-color:#ffffff;font-family:'arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s27{text-align:center;color:#6aa84f;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s25{border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s15{text-align:center;color:#000000;background-color:#b7e1cd;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s17{border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#d9d9d9;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s14{border-bottom:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1420404742C0" style="width:100px" class="column-headers-background">A</th><th id="1420404742C1" style="width:186px" class="column-headers-background">B</th><th id="1420404742C2" style="width:91px" class="column-headers-background">C</th><th id="1420404742C3" style="width:210px" class="column-headers-background">D</th><th id="1420404742C4" style="width:90px" class="column-headers-background">E</th><th id="1420404742C5" style="width:92px" class="column-headers-background">F</th><th id="1420404742C6" style="width:100px" class="column-headers-background">G</th><th id="1420404742C7" style="width:82px" class="column-headers-background">H</th><th id="1420404742C8" style="width:242px" class="column-headers-background">I</th><th id="1420404742C9" style="width:100px" class="column-headers-background">J</th><th id="1420404742C10" style="width:100px" class="column-headers-background">K</th></tr></thead><tbody><tr style='height:20px;'><th id="1420404742R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td></td><td class="s0" dir="ltr">Learning task</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s1" dir="ltr">Author</td></tr><tr style='height:20px;'><th id="1420404742R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td></td><td class="s2" dir="ltr">Name</td><td class="s3" dir="ltr">Pong with bricks</td><td class="s3" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s1" dir="ltr">Orest Sota</td></tr><tr style='height:20px;'><th id="1420404742R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td></td><td class="s2" dir="ltr">Implementing class</td><td class="s1" dir="ltr"></td><td class="s1" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td></td><td class="s2" dir="ltr">Ability name</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 299px; left: -1px;">Ability to play pong with bricks</div></td><td class="s5" dir="ltr"></td><td class="s6"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td></td><td class="s7">Description</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 905px; left: -1px;">The agent is presented the pong game, the expectancy is that the agent completes the game by passing all the required levels</div></td><td class="s8" dir="ltr"></td><td class="s9"></td><td class="s9"></td><td class="s9"></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td></td></tr><tr style='height:20px;'><th id="1420404742R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td></td><td class="s7">Child equivalent</td><td class="s1" dir="ltr"></td><td class="s10" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td></td><td class="s7">Child age</td><td class="s1" dir="ltr"></td><td class="s10" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td></td><td class="s2" dir="ltr">Prerequisites</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 389px; left: -1px;">Simple Shape PD, Shape/Color PD, Visual equivalence</div></td><td class="s8" dir="ltr"></td><td class="s6"></td><td class="s6"></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R9" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td></td><td class="s2" dir="ltr">Fully observable world</td><td class="s1" dir="ltr">no</td><td class="s10" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R10" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td></td><td class="s2" dir="ltr">Input modalities</td><td class="s1" dir="ltr">Visual</td><td class="s10" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R11" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s11"></td><td class="s12" dir="ltr">Actuators</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 299px; left: -1px;">Fixed number of actuators, binary</div></td><td class="s13" dir="ltr"></td><td class="s13"></td><td class="s14"></td><td class="s14"></td><td class="s14"></td><td class="s14"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R12" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s14" dir="ltr" rowspan="8"></td><td class="s2" dir="ltr">Spatial patterns</td><td class="s15" dir="ltr">yes</td><td class="s16 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 390px; left: -1px;">complexity changes depending on the positions of the bricks</div></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R13" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s2" dir="ltr">Temporal patterns</td><td class="s15" dir="ltr">yes</td><td class="s16 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 390px; left: -1px;">complexity increases with the speed of the ball</div></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R14" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s2" dir="ltr">Motor planning</td><td class="s15" dir="ltr">yes</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 390px; left: -1px;">complexity increases with the speed of the ball</div></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R15" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s2" dir="ltr">Amount of supervision</td><td class="s18" dir="ltr">no</td><td class="s1" dir="ltr"></td><td></td><td></td><td></td><td></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R16" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s2" dir="ltr">Amount of training data</td><td class="s15" dir="ltr">yes</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 390px; left: -1px;">simple = 10000 training units, hard = 100 training units</div></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R17" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s2" dir="ltr">Knowledge transfer</td><td class="s15" dir="ltr">yes</td><td class="s1" dir="ltr"></td><td></td><td></td><td></td><td></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R18" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s2" dir="ltr">Learning curve</td><td class="s15" dir="ltr">yes</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 490px; left: -1px;">incremental scaling of complexity according to ball speed and level</div></td><td class="s9"></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R19" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s12 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 183px; left: -1px;">Robustness and fault tolerance</div></td><td class="s19" dir="ltr">no</td><td class="s14" dir="ltr"></td><td class="s14"></td><td class="s14"></td><td class="s14"></td><td class="s14"></td><td class="s20"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R20" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td></td><td class="s21" dir="ltr">Training unit initial state</td><td class="s1" dir="ltr"></td><td class="s1" dir="ltr"></td><td></td><td></td><td></td><td></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R21" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td></td><td class="s21" dir="ltr">Training unit goal state</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 581px; left: -1px;">In order to successfully complete a training unit, the agent is expected to pass a level</div></td><td class="s22" dir="ltr"></td><td class="s9"></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R22" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td></td><td class="s2" dir="ltr">Stopping condition</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 389px; left: -1px;">Agent&#39;s cumulative reward goes below lower-limit</div></td><td class="s22" dir="ltr"></td><td class="s6"></td><td class="s6"></td><td></td><td></td><td class="s17"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R23" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td></td><td class="s2" dir="ltr">Reward</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 663px; left: -1px;">1 if the paddle touches the ball, -1 if the ball goes beyond the paddle in the lower-part of the screen</div></td><td class="s22" dir="ltr"></td><td class="s9"></td><td class="s9"></td><td class="s9"></td><td class="s6"></td><td class="s13"></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R24" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td></td><td class="s23" dir="ltr" rowspan="4">Illustrations</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 581px; left: -1px;">Declares the ability learned when 10 consecutive training units are solved perfectly.</div></td><td class="s22" dir="ltr"></td><td class="s22"></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td class="s20"></td><td></td><td></td></tr><tr style='height:75px;'><th id="1420404742R25" style="height: 75px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 75px;">26</div></th><td></td><td class="s24" dir="ltr"></td><td class="s25"></td><td class="s1" dir="ltr"></td><td class="s26" dir="ltr"></td><td class="s1"></td><td class="s24" dir="ltr"></td><td class="s1"></td><td></td><td></td></tr><tr style='height:71px;'><th id="1420404742R26" style="height: 71px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 71px;">27</div></th><td></td><td class="s24" dir="ltr"></td><td class="s25"></td><td class="s27"></td><td class="s27"></td><td class="s28" dir="ltr"></td><td class="s28" dir="ltr"></td><td class="s28" dir="ltr"></td><td></td><td></td></tr><tr style='height:76px;'><th id="1420404742R27" style="height: 76px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 76px;">28</div></th><td></td><td class="s29" dir="ltr"></td><td class="s30"></td><td class="s27"></td><td class="s31"></td><td class="s32" dir="ltr"></td><td class="s32" dir="ltr"></td><td></td><td></td><td></td></tr></tbody></table></div><div id='embed_1099092272' class='waffle-embedded-object-overlay' style='width: 43px; height: 201px; display: block;'><img src='https://docs.google.com/a/keenswh.com/drawings/d/sXrs0ZQSIt1rVYKdOiTFygQ/image?w=43&h=201&rev=25&ac=1' style='display: block;' height='201' width='43'></div><div id='embed_858971518' class='waffle-embedded-object-overlay' style='width: 244px; height: 212px; display: block;'><img src='https://lh6.googleusercontent.com/JAmQshMXigDV9aqJZ0Oh96pzAHQst5zT8hl-2NVEpOP4GljDwl8AMmEx-A8EQ0F4vJfEyjbwcE9Ou1aKAMC2FuJJlrf2vsgbnu-BquU1f5-Sv3D_pIoDSdijDzGAUcHtXlZ-Zsfh9w' style='display: block;' height='212' width='244'></div>
<script type='text/javascript'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
posObj('1420404742', 'embed_1099092272', 12, 0, 47, 4);posObj('1420404742', 'embed_858971518', 25, 2, 21, 3);};
posObjs();</script>-->


<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css">
<style type="text/css">
    .ritz .waffle a {
        color: inherit;
    }

    .ritz .waffle .s1 {
        border-right: 1px SOLID #000000;
        text-align: left;
        color: #000000;
        background-color: #d9d9d9;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s5 {
        border-left: none;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s13 {
        border-left: none;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s23 {
        text-align: left;
        color: #000000;
        background-color: #d9d9d9;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s6 {
        border-left: none;
    }

    .ritz .waffle .s10 {
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s20 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s8 {
        border-left: none;
        border-right: none;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s0 {
        text-align: left;
        font-weight: bold;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s11 {
        border-bottom: 1px SOLID #000000;
    }

    .ritz .waffle .s28 {
        text-align: left;
        color: #6aa84f;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s9 {
        border-left: none;
        border-right: none;
    }

    .ritz .waffle .s26 {
        text-align: center;
        font-weight: bold;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s32 {
        text-align: left;
        color: #ff9900;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s2 {
        text-align: left;
        font-weight: bold;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s22 {
        border-left: none;
        border-right: none;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s24 {
        text-align: center;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s21 {
        border-right: 1px SOLID #000000;
        text-align: left;
        font-weight: bold;
        color: #000000;
        background-color: #d9d9d9;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s30 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s12 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        text-align: left;
        color: #000000;
        background-color: #d9d9d9;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s18 {
        text-align: center;
        color: #000000;
        background-color: #f4c7c3;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s19 {
        border-bottom: 1px SOLID #000000;
        text-align: center;
        color: #000000;
        background-color: #f4c7c3;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s3 {
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s4 {
        border-right: none;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s31 {
        text-align: center;
        color: #ff9900;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s29 {
        border-bottom: 1px SOLID #000000;
        text-align: center;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s16 {
        border-right: none;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s27 {
        text-align: center;
        color: #6aa84f;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s25 {
        border-right: 1px SOLID #000000;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s15 {
        text-align: center;
        color: #000000;
        background-color: #b7e1cd;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s17 {
        border-right: 1px SOLID #000000;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s7 {
        border-right: 1px SOLID #000000;
        text-align: left;
        color: #000000;
        background-color: #d9d9d9;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s14 {
        border-bottom: 1px SOLID #000000;
        text-align: left;
        color: #000000;
        background-color: #ffffff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1420404742C0" style="width:100px" class="column-headers-background">A</th><th id="1420404742C1" style="width:186px" class="column-headers-background">B</th><th id="1420404742C2" style="width:91px" class="column-headers-background">C</th><th id="1420404742C3" style="width:210px" class="column-headers-background">D</th><th id="1420404742C4" style="width:90px" class="column-headers-background">E</th><th id="1420404742C5" style="width:92px" class="column-headers-background">F</th><th id="1420404742C6" style="width:100px" class="column-headers-background">G</th><th id="1420404742C7" style="width:82px" class="column-headers-background">H</th><th id="1420404742C8" style="width:242px" class="column-headers-background">I</th></tr></thead><tbody><tr style='height:20px;'><th id="1420404742R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td></td><td class="s0" dir="ltr">Learning task</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td></td><td class="s1" dir="ltr">Name</td><td class="s2" dir="ltr">Pong with bricks</td><td class="s2" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td></td><td class="s1" dir="ltr">Implementing class</td><td class="s3" dir="ltr"></td><td class="s3" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td></td><td class="s1" dir="ltr">Ability name</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 299px; left: -1px;">Ability to play pong with bricks</div></td><td class="s5" dir="ltr"></td><td class="s6"></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td></td><td class="s7">Description</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 905px; left: -1px;">The agent is presented the pong game, the expectancy is that the agent completes the game by passing all the required levels</div></td><td class="s8" dir="ltr"></td><td class="s9"></td><td class="s9"></td><td class="s9"></td><td class="s9"></td><td class="s6"></td></tr><tr style='height:20px;'><th id="1420404742R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td></td><td class="s7">Child equivalent</td><td class="s3" dir="ltr"></td><td class="s10" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td></td><td class="s7">Child age</td><td class="s3" dir="ltr"></td><td class="s10" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td></td><td class="s1" dir="ltr">Prerequisites</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 389px; left: -1px;">Simple Shape PD, Shape/Color PD, Visual equivalence</div></td><td class="s8" dir="ltr"></td><td class="s6"></td><td class="s6"></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R9" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td></td><td class="s1" dir="ltr">Fully observable world</td><td class="s3" dir="ltr">no</td><td class="s10" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R10" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td></td><td class="s1" dir="ltr">Input modalities</td><td class="s3" dir="ltr">Visual</td><td class="s10" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="1420404742R11" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s11"></td><td class="s12" dir="ltr">Actuators</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 299px; left: -1px;">Fixed number of actuators, binary</div></td><td class="s13" dir="ltr"></td><td class="s13"></td><td class="s14"></td><td class="s14"></td><td class="s14"></td><td class="s14"></td></tr><tr style='height:20px;'><th id="1420404742R12" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s14" dir="ltr" rowspan="8"></td><td class="s1" dir="ltr">Spatial patterns</td><td class="s15" dir="ltr">yes</td><td class="s16 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 390px; left: -1px;">complexity changes depending on the positions of the bricks</div></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R13" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s1" dir="ltr">Temporal patterns</td><td class="s15" dir="ltr">yes</td><td class="s16 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 390px; left: -1px;">complexity increases with the speed of the ball</div></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R14" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s1" dir="ltr">Motor planning</td><td class="s15" dir="ltr">yes</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 390px; left: -1px;">complexity increases with the speed of the ball</div></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R15" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s1" dir="ltr">Amount of supervision</td><td class="s18" dir="ltr">no</td><td class="s3" dir="ltr"></td><td></td><td></td><td></td><td></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R16" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s1" dir="ltr">Amount of training data</td><td class="s15" dir="ltr">yes</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 390px; left: -1px;">simple = 10000 training units, hard = 100 training units</div></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R17" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s1" dir="ltr">Knowledge transfer</td><td class="s15" dir="ltr">yes</td><td class="s3" dir="ltr"></td><td></td><td></td><td></td><td></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R18" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s1" dir="ltr">Learning curve</td><td class="s15" dir="ltr">yes</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 490px; left: -1px;">incremental scaling of complexity according to ball speed and level</div></td><td class="s9"></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R19" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s12 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 183px; left: -1px;">Robustness and fault tolerance</div></td><td class="s19" dir="ltr">no</td><td class="s14" dir="ltr"></td><td class="s14"></td><td class="s14"></td><td class="s14"></td><td class="s14"></td><td class="s20"></td></tr><tr style='height:20px;'><th id="1420404742R20" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td></td><td class="s21" dir="ltr">Training unit initial state</td><td class="s3" dir="ltr"></td><td class="s3" dir="ltr"></td><td></td><td></td><td></td><td></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R21" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td></td><td class="s21" dir="ltr">Training unit goal state</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 581px; left: -1px;">In order to successfully complete a training unit, the agent is expected to pass a level</div></td><td class="s22" dir="ltr"></td><td class="s9"></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R22" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td></td><td class="s1" dir="ltr">Stopping condition</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 389px; left: -1px;">Agent&#39;s cumulative reward goes below lower-limit</div></td><td class="s22" dir="ltr"></td><td class="s6"></td><td class="s6"></td><td></td><td></td><td class="s17"></td></tr><tr style='height:20px;'><th id="1420404742R23" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td></td><td class="s1" dir="ltr">Reward</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 663px; left: -1px;">1 if the paddle touches the ball, -1 if the ball goes beyond the paddle in the lower-part of the screen</div></td><td class="s22" dir="ltr"></td><td class="s9"></td><td class="s9"></td><td class="s9"></td><td class="s6"></td><td class="s13"></td></tr><tr style='height:20px;'><th id="1420404742R24" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td></td><td class="s23" dir="ltr" rowspan="4">Illustrations</td><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 581px; left: -1px;">Declares the ability learned when 10 consecutive training units are solved perfectly.</div></td><td class="s22" dir="ltr"></td><td class="s22"></td><td class="s9"></td><td class="s6"></td><td class="s6"></td><td class="s20"></td></tr><tr style='height:75px;'><th id="1420404742R25" style="height: 75px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 75px;">26</div></th><td></td><td class="s24" dir="ltr"></td><td class="s25"></td><td class="s3" dir="ltr"></td><td class="s26" dir="ltr"></td><td class="s3"></td><td class="s24" dir="ltr"></td><td class="s3"></td></tr><tr style='height:71px;'><th id="1420404742R26" style="height: 71px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 71px;">27</div></th><td></td><td class="s24" dir="ltr"></td><td class="s25"></td><td class="s27"></td><td class="s27"></td><td class="s28" dir="ltr"></td><td class="s28" dir="ltr"></td><td class="s28" dir="ltr"></td></tr><tr style='height:76px;'><th id="1420404742R27" style="height: 76px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 76px;">28</div></th><td></td><td class="s29" dir="ltr"></td><td class="s30"></td><td class="s27"></td><td class="s31"></td><td class="s32" dir="ltr"></td><td class="s32" dir="ltr"></td><td></td></tr></tbody></table></div><div id='embed_1099092272' class='waffle-embedded-object-overlay' style='width: 43px; height: 201px; display: block;'><img src='https://docs.google.com/a/keenswh.com/drawings/d/s6_cJHfzulyxlW2ejO2X6UA/image?w=43&h=201&rev=1&ac=1' style='display: block;' height='201' width='43'></div><div id='embed_858971518' class='waffle-embedded-object-overlay' style='width: 244px; height: 212px; display: block;'><img src='https://lh6.googleusercontent.com/G44MoQqQWTSKCS5zr6c9qbQldWaPS4NhCUQUB5GLAwHTHJCDyTNmdtW6knUkFHdQthAovxL4r-mKmZvuqB_FmKF6LzLD8-HMsvhYSufNlcGq4RUjlwfbOlDsaTIYBn1UcPdU1Ajdqw' style='display: block;' height='212' width='244'></div>
<script type='text/javascript'>
    function posObj(sheet, id, row, col, x, y) {
        var rtl = false;
        var sheetElement = document.getElementById(sheet);
        if (!sheetElement) {
            sheetElement = document.getElementById(sheet + '-grid-container');
        }
        if (sheetElement) {
            rtl = sheetElement.getAttribute('dir') == 'rtl';
        }
        var r = document.getElementById(sheet + 'R' + row);
        var c = document.getElementById(sheet + 'C' + col);
        if (r && c) {
            var objElement = document.getElementById(id);
            var s = objElement.style;
            var t = y;
            while (r) {
                t += r.offsetTop;
                r = r.offsetParent;
            }
            var offsetX = x;
            while (c) {
                offsetX += c.offsetLeft;
                c = c.offsetParent;
            }
            if (rtl) {
                offsetX -= objElement.offsetWidth;
            }
            s.left = offsetX + 'px';
            s.top = t + 'px';
            s.display = 'block';
            s.border = '1px solid #000000';
        }
    };
    function posObjs() {
        posObj('1420404742', 'embed_1099092272', 12, 0, 47, 4); posObj('1420404742', 'embed_858971518', 25, 2, 21, 3);
    };
    posObjs();</script>-->

<!DOCTYPE html>
<html>
<head>
    <title>Hi there</title>
</head>
<body>
    This is an empty page
</body>
</html>
