<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s11{text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#d9d9d9;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s12{text-align:left;font-weight:bold;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{text-align:left;font-weight:bold;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{text-align:center;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s10{border-right:1px SOLID #000000;text-align:left;font-weight:bold;color:#000000;background-color:#d9d9d9;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{text-align:left;color:#000000;background-color:#b7e1cd;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{text-align:left;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s9{text-align:left;color:#000000;background-color:#f4c7c3;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s8{text-align:left;color:#000000;background-color:#ffffff;font-family:'arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{text-align:left;font-weight:bold;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:14pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s13{text-align:center;color:#000000;background-color:#ffffff;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#d9d9d9;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="545438032C0" style="width:100px" class="column-headers-background">A</th><th id="545438032C1" style="width:218px" class="column-headers-background">B</th><th id="545438032C2" style="width:53px" class="column-headers-background">C</th><th id="545438032C3" style="width:669px" class="column-headers-background">D</th><th id="545438032C4" style="width:165px" class="column-headers-background">E</th><th id="545438032C5" style="width:217px" class="column-headers-background">F</th><th id="545438032C6" style="width:100px" class="column-headers-background">G</th><th id="545438032C7" style="width:100px" class="column-headers-background">H</th><th id="545438032C8" style="width:100px" class="column-headers-background">I</th><th id="545438032C9" style="width:100px" class="column-headers-background">J</th></tr></thead><tbody><tr style='height:20px;'><th id="545438032R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td></td><td></td><td colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td></td><td class="s0" dir="ltr">Learning task</td><td class="s1" dir="ltr" colspan="2"></td><td class="s1" dir="ltr">Author</td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td></td><td class="s2" dir="ltr">Name</td><td class="s3" dir="ltr" colspan="2">Estimate size of an object on a continuous scale</td><td class="s1" dir="ltr" colspan="2">Martin Poliak</td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td></td><td class="s2" dir="ltr">Implementing class</td><td class="s3" dir="ltr" colspan="2">LTSimpleSize</td><td class="s1" dir="ltr" colspan="2">Martin Poliak, Martin Stránský</td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td></td><td class="s2" dir="ltr">Ability name</td><td class="s4" dir="ltr" colspan="2">Estimate size</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td></td><td class="s2" dir="ltr">Description</td><td class="s4" dir="ltr" colspan="2">The agent should say when an object is small and when an object is big using a single but continuous actuator.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td></td><td class="s5">Child equivalent</td><td class="s4" dir="ltr" colspan="2">Telling toys apart by size</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R7" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td></td><td class="s5">Child age</td><td class="s4" dir="ltr" colspan="2">6 mths</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R8" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td></td><td class="s2" dir="ltr">Prerequisites</td><td class="s4" dir="ltr" colspan="2">LTDetectShape, LTDetectColor</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R9" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td></td><td class="s2" dir="ltr">Fully observable world</td><td class="s4" dir="ltr" colspan="2">yes</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R10" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td></td><td class="s2" dir="ltr">Input modalities</td><td class="s4" dir="ltr" colspan="2">Visual</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R11" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td></td><td class="s2" dir="ltr">Actuators</td><td class="s4" dir="ltr" colspan="2">A single continuous actuator</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R12" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s6" dir="ltr" rowspan="4">Diff. dim</td><td class="s2" dir="ltr">Spatial patterns</td><td class="s7" dir="ltr">yes</td><td class="s8" dir="ltr">  </td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R13" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s2" dir="ltr">Temporal patterns</td><td class="s9" dir="ltr">no</td><td class="s1" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R14" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s2" dir="ltr">Amount of supervision</td><td class="s7" dir="ltr">RL</td><td class="s1" dir="ltr"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R15" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s2" dir="ltr">Distraction</td><td class="s7" dir="ltr">yes</td><td class="s4" dir="ltr">noise, position, color, shape</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R16" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td></td><td class="s10" dir="ltr">Training unit initial state</td><td class="s4" dir="ltr" colspan="2">A training unit begins with a world displaying an object at some position.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R17" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td></td><td class="s10" dir="ltr">Training unit goal state</td><td class="s4" dir="ltr" colspan="2">The agent correctly estimated the object size on a continuous scale from small to big</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R18" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td></td><td class="s2" dir="ltr">Stopping condition</td><td class="s4" dir="ltr" colspan="2">The agent did not learn the ability if after the whole amount of training data is given to him the teacher still has not declared the ability learned.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R19" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td></td><td class="s2" dir="ltr">Reward</td><td class="s4" dir="ltr" colspan="2">Depends on Amount of supervision. There is at least a reward for reaching goal state.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R20" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td></td><td class="s2" dir="ltr">Teacher</td><td class="s4" dir="ltr" colspan="2">Chooses next training unit depending on how the agent is performing in the training units. Declares the ability learned when 10 consecutive agent&#39;s estimations are correct within a 10% tolerance.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:250px;'><th id="545438032R21" style="height: 250px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 250px;">22</div></th><td></td><td class="s2" dir="ltr">Illustration</td><td class="s11" colspan="2"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="545438032R22" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td></td><td></td><td></td><td></td><td></td><td class="s1" dir="ltr">Michal V.</td><td></td><td></td><td class="s1" dir="ltr">Martin Bá.</td><td></td></tr><tr style='height:20px;'><th id="545438032R23" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td></td><td></td><td></td><td></td><td class="s12"></td><td class="s12" dir="ltr">World</td><td class="s12"></td><td class="s12"></td><td class="s12" dir="ltr">World</td><td class="s12"></td></tr><tr style='height:20px;'><th id="545438032R24" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td></td><td class="s1"></td><td></td><td></td><td class="s12" dir="ltr">Percieve</td><td class="s12" dir="ltr">Reason</td><td class="s12" dir="ltr">Act</td><td class="s12" dir="ltr">Percieve</td><td class="s12" dir="ltr">Reason</td><td class="s12" dir="ltr">Act</td></tr><tr style='height:20px;'><th id="545438032R25" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s13"></td><td class="s13"></td><td class="s13"></td><td class="s1 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 97px; left: -1px;">Detect regularity<br>(Pattern)</div></td><td class="s4" dir="ltr">make size invariant representation of shape</td><td class="s1" dir="ltr">no action</td></tr><tr style='height:20px;'><th id="545438032R26" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">27</div></th><td></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s13"></td><td class="s1"></td><td class="s1"></td><td></td><td></td><td class="s4" dir="ltr">(test is possible via observation of inner state representing size)</td></tr></tbody></table></div><div id='embed_597309470' class='waffle-embedded-object-overlay' style='width: 523px; height: 230px; display: block;'><img src='https://docs.google.com/a/keenswh.com/drawings/d/sbfzUFjqHEhEV3WpCNM6APg/image?w=523&h=230&rev=6&ac=1' style='display: block;' height='230' width='523'></div>
<script type='text/javascript'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
posObj('545438032', 'embed_597309470', 21, 2, 16, 16);};
posObjs();</script>-->
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=macintosh">
    <meta name=ProgId content=Excel.Sheet>
    <meta name=Generator content="Microsoft Excel 14">
    <link rel=File-List href="LTSimpleSize_files/filelist.xml">
    <!--[if !mso]>
    <style>
    \:* {behavior:url(#default#VML);}
    \:* {behavior:url(#default#VML);}
    \:* {behavior:url(#default#VML);}
    .shape {behavior:url(#default#VML);}
    </style>
    <![endif]-->
    <style>
        <!-- table {
            mso-displayed-decimal-separator: "\.";
            mso-displayed-thousand-separator: \00A0;
        }

        @page {
            margin: 1.0in .75in 1.0in .75in;
            mso-header-margin: .5in;
            mso-footer-margin: .5in;
        }

        .style0 {
            mso-number-format: General;
            text-align: general;
            vertical-align: bottom;
            white-space: nowrap;
            mso-rotate: 0;
            mso-background-source: auto;
            mso-pattern: auto;
            color: black;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial;
            mso-generic-font-family: auto;
            mso-font-charset: 0;
            border: none;
            mso-protection: locked visible;
            mso-style-name: Normal;
            mso-style-id: 0;
        }

        td {
            mso-style-parent: style0;
            padding: 0px;
            mso-ignore: padding;
            color: black;
            font-size: 10.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Arial;
            mso-generic-font-family: auto;
            mso-font-charset: 0;
            mso-number-format: General;
            text-align: general;
            vertical-align: bottom;
            border: none;
            mso-background-source: auto;
            mso-pattern: auto;
            mso-protection: locked visible;
            white-space: nowrap;
            mso-rotate: 0;
        }

        .xl65 {
            mso-style-parent: style0;
            color: windowtext;
        }

        .xl66 {
            mso-style-parent: style0;
            color: windowtext;
            white-space: normal;
        }

        .xl67 {
            mso-style-parent: style0;
            color: windowtext;
            background: #B7E1CD;
            mso-pattern: #B7E1CD none;
        }

        .xl68 {
            mso-style-parent: style0;
            color: windowtext;
            font-size: 14.0pt;
            font-weight: 700;
        }

        .xl69 {
            mso-style-parent: style0;
            color: windowtext;
            vertical-align: middle;
            border-top: none;
            border-right: .5pt solid black;
            border-bottom: none;
            border-left: none;
            background: #D9D9D9;
            mso-pattern: #D9D9D9 none;
        }

        .xl70 {
            mso-style-parent: style0;
            color: windowtext;
            border-top: none;
            border-right: .5pt solid black;
            border-bottom: none;
            border-left: none;
            background: #D9D9D9;
            mso-pattern: #D9D9D9 none;
        }

        .xl71 {
            mso-style-parent: style0;
            color: windowtext;
            font-weight: 700;
            vertical-align: middle;
            border-top: none;
            border-right: .5pt solid black;
            border-bottom: none;
            border-left: none;
            background: #D9D9D9;
            mso-pattern: #D9D9D9 none;
        }

        .xl72 {
            mso-style-parent: style0;
            background: white;
            mso-pattern: white none;
        }

        .xl73 {
            mso-style-parent: style0;
            color: windowtext;
            font-weight: 700;
            white-space: normal;
        }

        .xl74 {
            mso-style-parent: style0;
            font-size: 11.0pt;
        }

        .xl75 {
            mso-style-parent: style0;
            text-align: left;
            background: white;
            mso-pattern: white none;
            white-space: normal;
        }
        -->
    </style>
</head>
<body link=blue vlink=purple>
    <table border=0 cellpadding=0 cellspacing=0 width=808 style='border-collapse:
 collapse;table-layout:fixed;width:808pt'>
        <col width=188 style='mso-width-source:userset;mso-width-alt:8021;width:188pt'>
        <col width=46 style='mso-width-source:userset;mso-width-alt:1962;width:46pt'>
        <col width=574 style='mso-width-source:userset;mso-width-alt:24490;width:574pt'>
        <col width=142 style='mso-width-source:userset;mso-width-alt:6058;width:142pt'>
        <col width=187 style='mso-width-source:userset;mso-width-alt:7978;width:187pt'>
        <tr height=17 style='height:17.0pt'>
            <td height=17 class=xl68 width=188 style='height:17.0pt;width:188pt'>
                Learning
                task
            </td>
            <td colspan=2 class=xl65 width=620 style='width:620pt'></td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Name</td>
            <td colspan=2 class=xl73 width=620 style='width:620pt'>
                Estimate size of an
                object on a continuous scale
            </td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Implementing class</td>
            <td colspan=2 class=xl73 width=620 style='width:620pt'>LTSimpleSize</td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Ability name</td>
            <td colspan=2 class=xl75 width=620 style='width:620pt'>Estimate size</td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Description</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>
                The agent should say
                when an object is small and when an object is big using a single but
                continuous actuator.
            </td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl70 style='height:12.0pt'>Child equivalent</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>
                Telling toys apart by
                size
            </td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl70 style='height:12.0pt'>Child age</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>6 mths</td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Prerequisites</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>
                LTDetectShape,
                LTDetectColor
            </td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Fully observable world</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>yes</td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Input modalities</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>Visual</td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Actuators</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>
                A single continuous
                actuator
            </td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Spatial patterns</td>
            <td class=xl65 style='font-size:10.0pt;color:windowtext;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Arial;border:none;background:#B7E1CD;mso-pattern:#B7E1CD none'>
                yes
            </td>
            <td class=xl72><span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Temporal patterns</td>
            <td class=xl65 style='font-size:10.0pt;color:windowtext;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Arial;border:none;background:#F4C7C3;mso-pattern:#F4C7C3 none'>
                no
            </td>
            <td class=xl65></td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Amount of supervision</td>
            <td class=xl67>RL</td>
            <td class=xl65></td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Distraction</td>
            <td class=xl65 style='font-size:10.0pt;color:windowtext;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Arial;border:none;background:#B7E1CD;mso-pattern:#B7E1CD none'>
                yes
            </td>
            <td class=xl66 width=574 style='width:574pt'>noise, position, color, shape</td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl71 style='height:12.0pt'>Training unit initial state</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>
                A training unit begins
                with a world displaying an object at some position.
            </td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl71 style='height:12.0pt'>Training unit goal state</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>
                The agent correctly
                estimated the object size on a continuous scale from small to big
            </td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Stopping condition</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>
                The agent did not
                learn the ability if after the whole amount of training data is given to him
                the teacher still has not declared the ability learned.
            </td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Reward</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>
                Depends on Amount of
                supervision. There is at least a reward for reaching goal state.
            </td>
        </tr>
        <tr height=12 style='height:12.0pt'>
            <td height=12 class=xl69 style='height:12.0pt'>Teacher</td>
            <td colspan=2 class=xl66 width=620 style='width:620pt'>
                Chooses next training
                unit depending on how the agent is performing in the training units. Declares
                the ability learned when 10 consecutive agent's estimations are correct
                within a 10% tolerance.
            </td>
        </tr>
        <tr height=188 style='mso-height-source:userset;height:188.25pt'>
            <td height=188 class=xl69 style='height:188.25pt'>Illustration</td>
            <td colspan=2 height=188 width=620 style='height:188.25pt;width:620pt'
                align=left valign=top>
                <span style='position:absolute;z-index:1;margin-left:
  11px;margin-top:11px;width:400px;height:175px'>
                    <span style='position:absolute;
  z-index:1;margin-left:0px;margin-top:0px;width:400px;height:175px'>
                        <img width=400 height=175 src="LTXSimpleSize_files/image001.png">
                    </span>
                </span>
                <table cellpadding=0 cellspacing=0>
                    <tr>
                        <td colspan=2 height=188 class=xl74 width=620 style='height:188.25pt;
    width:620pt'></td>
                    </tr>
                </table>
                </span>
            </td>
        </tr>
    </table>
</body>
</html>
